<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">IP 扫盲：别™再被割韭菜 | ToolStore Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://toolstore.awafuns.cn/public/newDocs/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://toolstore.awafuns.cn/public/newDocs/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://toolstore.awafuns.cn/public/newDocs/docs/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IP 扫盲：别™再被割韭菜 | ToolStore Wiki"><meta data-rh="true" name="description" content="关于翻出去（VPN）"><meta data-rh="true" property="og:description" content="关于翻出去（VPN）"><link data-rh="true" rel="icon" href="/public/newDocs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://toolstore.awafuns.cn/public/newDocs/docs/"><link data-rh="true" rel="alternate" href="https://toolstore.awafuns.cn/public/newDocs/docs/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://toolstore.awafuns.cn/public/newDocs/docs/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IP 扫盲：别™再被割韭菜","item":"https://toolstore.awafuns.cn/public/newDocs/docs/"}]}</script><link rel="alternate" type="application/rss+xml" href="/public/newDocs/blog/rss.xml" title="ToolStore Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/public/newDocs/blog/atom.xml" title="ToolStore Wiki Atom Feed"><link rel="stylesheet" href="/public/newDocs/assets/css/styles.9be09968.css">
<script src="/public/newDocs/assets/js/runtime~main.7ef08b76.js" defer="defer"></script>
<script src="/public/newDocs/assets/js/main.7bf7d727.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/public/newDocs/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:var(--docusaurus-announcement-bar-background-color);color:var(--docusaurus-announcement-bar-text-color)" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🎉 新版ToolStore WIKI站正式上线! 最新工具软件、实用教程分享 ✨</div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/public/newDocs/"><div class="navbar__logo"><img src="/public/newDocs/img/logo.svg" alt="ToolStore Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/public/newDocs/img/logo.svg" alt="ToolStore Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ToolStore</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/public/newDocs/docs/">文档</a><a class="navbar__item navbar__link" href="/public/newDocs/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Re0XIAOPA/ToolStore" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/public/newDocs/docs/"><span title="IP 扫盲：别™再被割韭菜" class="linkLabel_WmDU">IP 扫盲：别™再被割韭菜</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/public/newDocs/docs/category/system-tutorial"><span title="系统教程" class="categoryLinkLabel_W154">系统教程</span></a><button aria-label="折叠侧边栏分类 &#x27;系统教程&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public/newDocs/docs/system-tutorial/wiki-windows"><span title="Windows" class="linkLabel_WmDU">Windows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public/newDocs/docs/system-tutorial/wiki-ios"><span title="IOS" class="linkLabel_WmDU">IOS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public/newDocs/docs/system-tutorial/wiki-android"><span title="Android" class="linkLabel_WmDU">Android</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public/newDocs/docs/system-tutorial/wiki-mac"><span title="MacOS" class="linkLabel_WmDU">MacOS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public/newDocs/docs/system-tutorial/wiki-linux"><span title="Linux" class="linkLabel_WmDU">Linux</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/public/newDocs/docs/category/software-tutorial"><span title="软件教程" class="categoryLinkLabel_W154">软件教程</span></a><button aria-label="折叠侧边栏分类 &#x27;软件教程&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public/newDocs/docs/software-tutorial/shadowrocket"><span title="Shadowrocket" class="linkLabel_WmDU">Shadowrocket</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public/newDocs/docs/software-tutorial/clash-verge"><span title="Clash Verge" class="linkLabel_WmDU">Clash Verge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public/newDocs/docs/software-tutorial/mihomo-party"><span title="Mihomo Party" class="linkLabel_WmDU">Mihomo Party</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public/newDocs/docs/software-tutorial/clash-meta"><span title="Clash Meta" class="linkLabel_WmDU">Clash Meta</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/public/newDocs/docs/category/hot-recommend"><span title="热门推荐" class="categoryLinkLabel_W154">热门推荐</span></a><button aria-label="折叠侧边栏分类 &#x27;热门推荐&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public/newDocs/docs/hot-recommend/hot01"><span title="白嫖免费主机一键搭建高速节点" class="linkLabel_WmDU">白嫖免费主机一键搭建高速节点</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/public/newDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">IP 扫盲：别™再被割韭菜</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>IP 扫盲：别™再被割韭菜</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>前言</div><div class="admonitionContent_BuS1"><p><strong>关于翻出去（VPN）</strong></p><p>在中国使用VPN本身就处于法律的灰色地带。这是一个现实，也是背景。</p><p>但需要明确的是：</p><ul>
<li class="">
<p><strong>VPN只是工具</strong> —— 它本身没有好坏，就像刀子既能切菜也能伤人。关键看怎么用。</p>
</li>
<li class="">
<p><strong>用途决定性质</strong> —— 用VPN看个被和谐的视频、读个被墙的文章、使用个被屏蔽的服务，这是一回事。码农不想更换镜像，直接用VPN访问GitHub、Stack Overflow、npm源，这也是一回事。但用VPN去欺诈、骚扰、传播不实信息，又是另一回事。</p>
</li>
<li class="">
<p><strong>不要被忽悠</strong> —— 市面上很多人鼓吹「家宽IP」能做各种事（爆流量、骗系统、隐身做坏事），本质目的就是<strong>赚钱</strong>。这篇文章的作用是让你看清真相，别被这帮人骗。</p>
</li>
</ul><p>这篇文章的核心很简单：<strong>了解IP的真实知识，不被商人的谎言蒙蔽</strong>。同时希望你明白——工具是中立的，但使用者要有底线。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一什么是家宽">一、什么是家宽<a href="#一什么是家宽" class="hash-link" aria-label="一、什么是家宽的直接链接" title="一、什么是家宽的直接链接" translate="no">​</a></h2>
<p>家宽就是分配给普通家庭上网的 IP，whois 里 usage type 写着 <strong>residential</strong> 的才是。</p>
<p>就这么简单。下面开始打假。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二忽悠话术大赏">二、忽悠话术大赏<a href="#二忽悠话术大赏" class="hash-link" aria-label="二、忽悠话术大赏的直接链接" title="二、忽悠话术大赏的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-我们是-ntt--cogent--gtt-家宽">1. &quot;我们是 NTT / Cogent / GTT 家宽！&quot;<a href="#1-我们是-ntt--cogent--gtt-家宽" class="hash-link" aria-label="1. &quot;我们是 NTT / Cogent / GTT 家宽！&quot;的直接链接" title="1. &quot;我们是 NTT / Cogent / GTT 家宽！&quot;的直接链接" translate="no">​</a></h3>
<p>放你妈的屁。</p>
<p>NTT、Cogent、GTT 是<strong>骨干网运营商</strong>，是修高速公路的，不是给你家装宽带的。</p>
<p>你上网经过 NTT 的线路，就跟你开车上了京沪高速一样——高速公路公司会给你发户口本吗？</p>
<p>这些商家就是赌你不懂，看到几个洋文缩写就觉得牛逼。骨干网和 IP 类型有几把关系？</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-ping0-显示-residential">2. &quot;ping0 显示 Residential！&quot;<a href="#2-ping0-显示-residential" class="hash-link" aria-label="2. &quot;ping0 显示 Residential！&quot;的直接链接" title="2. &quot;ping0 显示 Residential！&quot;的直接链接" translate="no">​</a></h3>
<p>ping0 的数据，<strong>给钱就能改</strong>。</p>
<p>你花点钱找他们&quot;更正数据&quot;，明天你的机房 IP 也能变成&quot;家宽&quot;。这种网站的数据你也信？</p>
<p>更搞笑的是 ping0 的风控值——它怎么算的？很大程度上是看&quot;多少人用这个 IP 来访问 ping0&quot;。</p>
<p>正常人谁没事查自己 IP？去查的全是机场用户在测节点啊！用的人越多，风控值越高。这他妈是什么狗屁逻辑？</p>
<p>所以那些热门节点风控值高，不是因为 IP 脏，是因为傻逼太多都跑去测。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-双-isp原生-ip">3. &quot;双 ISP！原生 IP！&quot;<a href="#3-双-isp原生-ip" class="hash-link" aria-label="3. &quot;双 ISP！原生 IP！&quot;的直接链接" title="3. &quot;双 ISP！原生 IP！&quot;的直接链接" translate="no">​</a></h3>
<p>ping0 给 NTT 这种骨干网显示&quot;双 ISP&quot;，你动脑子想想：</p>
<p>NTT 有给日本家庭装宽带吗？ 没有。它是批发商。</p>
<p>就像中国移动是运营商，但华为不是——华为造设备的，不给你家拉网线。</p>
<p>这种&quot;双 ISP&quot;标签就是 ping0 瞎几把标的，国内商家拿来忽悠你。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-ip-纯净度-98风险值只有-2">4. &quot;IP 纯净度 98%！风险值只有 2！&quot;<a href="#4-ip-纯净度-98风险值只有-2" class="hash-link" aria-label="4. &quot;IP 纯净度 98%！风险值只有 2！&quot;的直接链接" title="4. &quot;IP 纯净度 98%！风险值只有 2！&quot;的直接链接" translate="no">​</a></h3>
<p>纯净度是个<strong>伪概念</strong>。</p>
<p>哪个国际标准组织定义过&quot;IP 纯净度&quot;？IEEE？IETF？<strong>没有</strong>。</p>
<p>这些数字全是各平台自己编的，没有任何统一标准。今天这个网站给你 98 分，明天那个网站给你 30 分，你信谁的？</p>
<p><strong>都别信，因为这东西本来就不存在</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-美国新加坡德国家宽速度快">5. &quot;美国/新加坡/德国家宽，速度快！&quot;<a href="#5-美国新加坡德国家宽速度快" class="hash-link" aria-label="5. &quot;美国/新加坡/德国家宽，速度快！&quot;的直接链接" title="5. &quot;美国/新加坡/德国家宽，速度快！&quot;的直接链接" translate="no">​</a></h3>
<p>我直接笑出声。</p>
<p>你知道这些国家对家宽管得多严吗？</p>
<ul>
<li class="">需要本地身份证明</li>
<li class="">需要实际居住地址</li>
<li class="">运营商严格限制 IP 用途</li>
<li class=""><strong>根本不可能批发给中国机场</strong></li>
</ul>
<p>美国真正的家宽运营商：Comcast、AT&amp;T、Verizon、Spectrum。</p>
<p>你买的&quot;美国家宽&quot;是这些运营商的 IP 吗？去 whois 查一下。<strong>不是？那就是假的</strong>。</p>
<p>市面上的所谓&quot;家宽&quot;，要么是技术伪造的，要么是灰产盗用的，要么干脆就是印度人和中国人联手骗你钱的。</p>
<p>你以为你捡到便宜了，其实你就是那个便宜。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三延迟和速度两码事懂">三、延迟和速度——两码事，懂？<a href="#三延迟和速度两码事懂" class="hash-link" aria-label="三、延迟和速度——两码事，懂？的直接链接" title="三、延迟和速度——两码事，懂？的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>概念</th><th>意思</th></tr></thead><tbody><tr><td>延迟</td><td>数据包从 A 到 B 要多久</td></tr><tr><td>速度</td><td>一秒能传多少数据</td></tr></tbody></table>
<p><strong>亚太 30ms 拥堵成狗，可能还不如 200ms 的美国线路快。</strong></p>
<p>延迟低但带宽堵死了，你的数据包就在那排队等着。美国线路虽然远，但路宽，反而跑得快。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="200ms-好慢啊呜呜呜">&quot;200ms 好慢啊呜呜呜&quot;<a href="#200ms-好慢啊呜呜呜" class="hash-link" aria-label="&quot;200ms 好慢啊呜呜呜&quot;的直接链接" title="&quot;200ms 好慢啊呜呜呜&quot;的直接链接" translate="no">​</a></h3>
<p>慢你妈。</p>
<p>200ms = 0.2 秒。你眨个眼都要 0.3 秒。</p>
<p>你用来干啥？刷 TikTok？看 YouTube？这些全是缓冲的，延迟影响个锤子。</p>
<p>真正需要低延迟的：打 CS、打 LOL、视频会议、高频交易。</p>
<p>你一个看视频的，天天纠结 200ms 还是 50ms，纯属给自己找不痛快。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四shadowrocket-测速的坑">四、Shadowrocket 测速的坑<a href="#四shadowrocket-测速的坑" class="hash-link" aria-label="四、Shadowrocket 测速的坑的直接链接" title="四、Shadowrocket 测速的坑的直接链接" translate="no">​</a></h2>
<p>打开 Shadowrocket，TCPing 一测，哇，美国节点 20ms！好快！</p>
<p><strong>快你个头</strong>。</p>
<p>这 20ms 是到<strong>国内中转入口</strong>的延迟，不是到美国的。</p>
<p>你的数据走的是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">你 → 国内入口（20ms）→ 美国落地（+150ms）</span><br></span></code></pre></div></div>
<p>TCPing 只测了第一段。</p>
<p><strong>20ms 到美国？你他妈基本的初中物理常识都没有</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="正确测法">正确测法<a href="#正确测法" class="hash-link" aria-label="正确测法的直接链接" title="正确测法的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>类型</th><th>方法</th><th>原因</th></tr></thead><tbody><tr><td>中转机场</td><td>URL Connect</td><td>测完整链路</td></tr><tr><td>直连机场（Hy2/VLESS）</td><td>ICMP Ping</td><td>Connect 会算 TLS 握手，虚高</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五真正该看什么">五、真正该看什么<a href="#五真正该看什么" class="hash-link" aria-label="五、真正该看什么的直接链接" title="五、真正该看什么的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ip2location">ip2location<a href="#ip2location" class="hash-link" aria-label="ip2location的直接链接" title="ip2location的直接链接" translate="no">​</a></h3>
<p>👉 <a href="https://www.ip2location.com/demo" target="_blank" rel="noopener noreferrer" class="">https://www.ip2location.com/demo</a></p>
<p><strong>为什么看这个？</strong></p>
<ul>
<li class="">改不了 —— 不是你给钱就能改的</li>
<li class="">大厂在用 —— Netflix 等风控系统的数据源</li>
<li class="">要企业资质才能申请更正 —— 不是阿猫阿狗都能去改</li>
</ul>
<p><strong>看 Usage Type：</strong></p>
<ul>
<li class=""><strong>DCH</strong> = 机房</li>
<li class=""><strong>ISP</strong> = 普通 ISP</li>
<li class=""><strong>Residential</strong> = 真家宽</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scamalytics">scamalytics<a href="#scamalytics" class="hash-link" aria-label="scamalytics的直接链接" title="scamalytics的直接链接" translate="no">​</a></h3>
<p>👉 <a href="https://scamalytics.com/" target="_blank" rel="noopener noreferrer" class="">https://scamalytics.com/</a></p>
<p>查 IP 有没有被标记 spam/fraud。</p>
<p><strong>IP 好坏只有两种状态：被标记了，和没被标记。</strong></p>
<p>没有什么纯净度 98% 还是 95%，没被标记就是好的，被标记了就是脏的。<strong>二元的，懂？</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六关于-tiktok">六、关于 TikTok<a href="#六关于-tiktok" class="hash-link" aria-label="六、关于 TikTok的直接链接" title="六、关于 TikTok的直接链接" translate="no">​</a></h2>
<p>&quot;用家宽 IP 做 TK 能爆流量！&quot;</p>
<p><strong>能爆你妈</strong>。</p>
<p>TikTok 算法看的是：</p>
<ul>
<li class="">完播率</li>
<li class="">互动率</li>
<li class="">用户停留</li>
</ul>
<p><strong>不是看你 IP 是不是家宽</strong>。</p>
<p>你内容是垃圾，用总统家的 WiFi 也是零播放。你内容牛逼，用网吧机房 IP 照样百万播放。</p>
<p><strong>别把自己内容不行的锅甩给 IP</strong>。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七总结表">七、总结表<a href="#七总结表" class="hash-link" aria-label="七、总结表的直接链接" title="七、总结表的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>忽悠</th><th>真相</th></tr></thead><tbody><tr><td>NTT/Cogent/GTT 家宽</td><td>骨干网，不提供家宽</td></tr><tr><td>ping0 显示 Residential</td><td>给钱就改</td></tr><tr><td>ping0 风控值</td><td>用的人多就高，智障逻辑</td></tr><tr><td>纯净度/风险值</td><td>伪概念</td></tr><tr><td>美国/新加坡家宽</td><td>99% 是假的</td></tr><tr><td>30ms 到美国</td><td>违背物理定律</td></tr><tr><td>延迟低=速度快</td><td>两码事</td></tr><tr><td>家宽能爆 TK</td><td>做梦</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="正确做法">正确做法<a href="#正确做法" class="hash-link" aria-label="正确做法的直接链接" title="正确做法的直接链接" translate="no">​</a></h2>
<ol>
<li class="">ip2location 查类型</li>
<li class="">scamalytics 查黑名单</li>
<li class="">中转用 URL Connect，直连用 ICMP</li>
<li class=""><strong>别™再信玄学了</strong></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最后的话">最后的话<a href="#最后的话" class="hash-link" aria-label="最后的话的直接链接" title="最后的话的直接链接" translate="no">​</a></h2>
<p>这些你都不懂还要买&quot;家宽&quot;？</p>
<p><strong>那就乖乖交智商税吧，韭菜。</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Re0XIAOPA/ToolStore/tree/master/docs/docs/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/public/newDocs/docs/category/system-tutorial"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">系统教程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一什么是家宽" class="table-of-contents__link toc-highlight">一、什么是家宽</a></li><li><a href="#二忽悠话术大赏" class="table-of-contents__link toc-highlight">二、忽悠话术大赏</a><ul><li><a href="#1-我们是-ntt--cogent--gtt-家宽" class="table-of-contents__link toc-highlight">1. &quot;我们是 NTT / Cogent / GTT 家宽！&quot;</a></li><li><a href="#2-ping0-显示-residential" class="table-of-contents__link toc-highlight">2. &quot;ping0 显示 Residential！&quot;</a></li><li><a href="#3-双-isp原生-ip" class="table-of-contents__link toc-highlight">3. &quot;双 ISP！原生 IP！&quot;</a></li><li><a href="#4-ip-纯净度-98风险值只有-2" class="table-of-contents__link toc-highlight">4. &quot;IP 纯净度 98%！风险值只有 2！&quot;</a></li><li><a href="#5-美国新加坡德国家宽速度快" class="table-of-contents__link toc-highlight">5. &quot;美国/新加坡/德国家宽，速度快！&quot;</a></li></ul></li><li><a href="#三延迟和速度两码事懂" class="table-of-contents__link toc-highlight">三、延迟和速度——两码事，懂？</a><ul><li><a href="#200ms-好慢啊呜呜呜" class="table-of-contents__link toc-highlight">&quot;200ms 好慢啊呜呜呜&quot;</a></li></ul></li><li><a href="#四shadowrocket-测速的坑" class="table-of-contents__link toc-highlight">四、Shadowrocket 测速的坑</a><ul><li><a href="#正确测法" class="table-of-contents__link toc-highlight">正确测法</a></li></ul></li><li><a href="#五真正该看什么" class="table-of-contents__link toc-highlight">五、真正该看什么</a><ul><li><a href="#ip2location" class="table-of-contents__link toc-highlight">ip2location</a></li><li><a href="#scamalytics" class="table-of-contents__link toc-highlight">scamalytics</a></li></ul></li><li><a href="#六关于-tiktok" class="table-of-contents__link toc-highlight">六、关于 TikTok</a></li><li><a href="#七总结表" class="table-of-contents__link toc-highlight">七、总结表</a></li><li><a href="#正确做法" class="table-of-contents__link toc-highlight">正确做法</a></li><li><a href="#最后的话" class="table-of-contents__link toc-highlight">最后的话</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ToolStore. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>